# Application config
APP_PORT=3000

# Database config
# DB_TYPE=postgres
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=postgres
# DB_SYNCHRONIZE=true

POSTGRES_USER=postgres
POSTGRES_PW=Vmodev2022
POSTGRES_DB=DCT22115
DB_SYNCHRONIZE=true
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10
